# TAS_Android_Boilerplate

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  versions.gradle
app/src/androidTest/java/com/theappsolutions/boilerplate/: AuthActivityTest.java
app/src/androidTest/java/com/theappsolutions/boilerplate/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/com/theappsolutions/boilerplate/util/: RxEspressoScheduleHandler.java  TestUtils.java
app/src/commonTest/java/com/theappsolutions/boilerplate/test/common/: TestComponentRule.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/mock_responses/: login.json  projects.json
app/src/main/java/com/theappsolutions/boilerplate/: TasBoilerplateApplication.java  TasBoilerplateApplication.kt  TasBoilerplateSettings.java  TasBoilerplateSettings.kt
app/src/main/java/com/theappsolutions/boilerplate/_additional_useful_classes/custom_views/: CustomAutoCompleteTextView.java  CustomFontCheckBox.java  CustomTypeFaceSpan.java  RecyclerViewDisabler.java  SquareByHeightImageView.java  SquareByWidthImageView.java
app/src/main/java/com/theappsolutions/boilerplate/additionalusefulclasses/customviews/: CustomAutoCompleteTextView.java  CustomAutoCompleteTextView.kt  CustomFontCheckBox.java  CustomFontCheckBox.kt  CustomTypeFaceSpan.java  CustomTypeFaceSpan.kt  RecyclerViewDisabler.java  RecyclerViewDisabler.kt  SquareByHeightImageView.java  SquareByHeightImageView.kt  SquareByWidthImageView.java  SquareByWidthImageView.kt
app/src/main/java/com/theappsolutions/boilerplate/custom_views/: CustomFontTextView.java  CustomToolbar.java  RecyclerViewWithEmptyMode.java
app/src/main/java/com/theappsolutions/boilerplate/customviews/: CustomFontTextView.java  CustomFontTextView.kt  CustomToolbar.java  CustomToolbar.kt  RecyclerViewWithEmptyMode.java  RecyclerViewWithEmptyMode.kt
app/src/main/java/com/theappsolutions/boilerplate/data/: DataManager.java  DataManager.kt  PreferencesManager.java  PreferencesManager.kt
app/src/main/java/com/theappsolutions/boilerplate/injection/: ActivityContext.java  ActivityContext.kt  ApplicationContext.java  ApplicationContext.kt  ConfigPersistent.java  ConfigPersistent.kt  DefaultRequestHeaders.java  DefaultRequestHeaders.kt  PerActivity.java  PerActivity.kt  PerFragment.java  PerFragment.kt
app/src/main/java/com/theappsolutions/boilerplate/injection/component/: ActivityComponent.java  ActivityComponent.kt  ApplicationComponent.java  ApplicationComponent.kt  ConfigPersistentComponent.java  ConfigPersistentComponent.kt  FragmentComponent.java  FragmentComponent.kt
app/src/main/java/com/theappsolutions/boilerplate/injection/module/: ActivityModule.java  ActivityModule.kt  ApplicationModule.java  ApplicationModule.kt  FragmentModule.java  FragmentModule.kt
app/src/main/java/com/theappsolutions/boilerplate/other/: CustomFont.java  CustomFont.kt  MyAppGlideModule.java  RxEventBus.java  RxEventBus.kt
app/src/main/java/com/theappsolutions/boilerplate/other/analytics/: AnalyticsEvent.java  AnalyticsEvent.kt  AnalyticsManager.java  AnalyticsManager.kt  ErrorLogger.java  ErrorLogger.kt
app/src/main/java/com/theappsolutions/boilerplate/other/api/: MockingInterceptor.java  MockingInterceptor.kt  OkHttpResponse.java  OkHttpResponse.kt  RequestsHandler.java  RequestsHandler.kt
app/src/main/java/com/theappsolutions/boilerplate/other/change_log/: ChangeLogFragment.java  ChangeLogManager.java  ChangeLogPreferencesHelper.java
app/src/main/java/com/theappsolutions/boilerplate/other/changelog/: ChangeLogFragment.java  ChangeLogFragment.kt  ChangeLogManager.java  ChangeLogManager.kt  ChangeLogPreferencesHelper.java  ChangeLogPreferencesHelper.kt
app/src/main/java/com/theappsolutions/boilerplate/other/exceptions/: ApiException.java  ApiException.kt  NoConnectionException.java  NoConnectionException.kt  UserReadableException.java  UserReadableException.kt
app/src/main/java/com/theappsolutions/boilerplate/other/functions/: Action0.java  Action0.kt  Action1.java  Action1.kt  Action2.java  Action2.kt  Action3.java  Action3.kt  Action4.java  Action4.kt  Function0.java  Function0.kt  Function1.java  Function1.kt  Function2.java  Function2.kt  Function3.java  Function3.kt  Function4.java  Function4.kt  Function5.java  Function5.kt
app/src/main/java/com/theappsolutions/boilerplate/other/job_scheduling/: CheckTasksJobService.java  JobManager.java
app/src/main/java/com/theappsolutions/boilerplate/other/leak_canary/: SemEmergencyManagerLeakingActivity.java
app/src/main/java/com/theappsolutions/boilerplate/other/leakcanary/: SemEmergencyManagerLeakingActivity.java  SemEmergencyManagerLeakingActivity.kt
app/src/main/java/com/theappsolutions/boilerplate/ui/auth/: AuthActivity.java  AuthActivity.kt  AuthPresenter.java  AuthPresenter.kt  AuthView.java  AuthView.kt
app/src/main/res/anim/: bottom_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  top_out.xml
app/src/main/res/drawable/: first_splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_bottom_menu_holder.xml  activity_projects.xml  activity_settings.xml  changelog_fragment_dialog.xml  common_empty_view.xml  item_project.xml  layout_toolbar_items.xml  menu_btn_layout.xml  toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  common_dimens.xml  constants.xml  dimens.xml  preferences_identifiers.xml  string_messages.xml  strings.xml  strings_permissions.xml  styles.xml  styles_changelog.xml
app/src/main/res/xml/: changelog.xml  preferences_screen.xml
app/src/test/java/com/theappsolutions/boilerplate/: AuthPresenterTest.java  CommonPresenterTest.java  DataManagerTest.java  ProjectsPresenterTest.java  RxEventBusTest.java  SettingsPresenterTest.java  SplashPresenterTest.java
app/src/test/java/com/theappsolutions/boilerplate/mock/: LoginResponseMock.java
app/src/test/java/com/theappsolutions/boilerplate/util/: RxSchedulersOverrideRule.java
docs/: About Changelogs  Analytics.txt  Fabric.txt
(+167 files in other folders)
